{
    "name": "android-webinstall",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@sentry/tracing": "^6.1.0",
        "@sentry/vue": "^6.1.0",
        "android-fastboot": "^1.0.7",
        "core-js": "^3.6.5",
        "url": "^0.11.1",
        "vue": "^2.6.11",
        "vuetify": "^2.4.0"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.22.9",
        "@vue/cli": "^5.0.8",
        "@vue/cli-plugin-babel": "^5.0.8",
        "@vue/cli-plugin-eslint": "^5.0.8",
        "@vue/cli-service": "^5.0.8",
        "eslint": "^8.45.0",
        "eslint-plugin-vue": "^9.15.1",
        "prettier": "^2.2.1",
        "sass": "^1.32.0",
        "sass-loader": "^10.0.0",
        "vue-cli-plugin-vuetify": "~2.1.0",
        "vue-template-compiler": "^2.6.11",
        "vuetify-loader": "^1.7.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "@babel/eslint-parser"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
